server.port=8082
server.tomcat.uri-encoding=utf-8
spring.mvc.favicon.enabled=false
#multipart\u914D\u7F6E
spring.http.multipart.max-file-size=200Mb
spring.http.multipart.max-request-size=200Mb
#mybatis\u914D\u7F6E
#mybatis.mapper-locations=classpath:com/gome/mobile/platform/gen/xml/*.xml
#mybatis.type-aliases-package=com.gome.mobile.platform.gen.model
#\u8FC7\u6EE4\u4E3Anull\u7684\u8FD4\u56DE
spring.jackson.default-property-inclusion=NON_NULL
#redis\u914D\u7F6E
mybatis.config-locations=classpath:sqlmap/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/mapper/**/**Mapper.xml
##mysql\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.144.34.129:3306/huiyou?characterEncoding=UTF-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20