<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.huiyou.sup</groupId>
	<artifactId>huiyou</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>huiyou-common</module>
		<module>huiyou-dao</module>
		<module>huiyou-ser</module>
		<module>huiyou-web</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<aetherVersion>1.0.0.v20140518</aetherVersion>
		<spring.boot.version>1.5.8.RELEASE</spring.boot.version>
		<start-class>com.huiyou.web.WebApplication</start-class>
		<repository.snapshots.url></repository.snapshots.url>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--fork : 如果没有该项配置，devtools不会起作用，即应用不会restart -->
					<fork>true</fork>
					<!-- 可选的配置 -->
					<executable>true</executable>
					<layout>MODULE</layout>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
